<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="16dp"
        android:background="@drawable/card_view_bg"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:singleLine="true"
                android:text="@string/title"
                android:textColor="@color/gray"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/sub_title"
                android:textColor="@color/gray"
                android:textSize="18sp" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/customTglBtn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_toggle_general_bg"
            android:checked="true"
            android:gravity="center"
            android:textColor="@color/white_solid"
            android:textOff="@string/off"
            android:textOn="@string/on"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/settings_bg"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/btn_general_bg"
            android:checked="true"
            android:gravity="center"
            android:padding="16dp"
            android:text="Button 1"
            android:textColor="@color/text"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_general_bg"
                android:checked="false"
                android:gravity="center"
                android:padding="16dp"
                android:text="Button 2"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/separator" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_general_bg"
                android:padding="16dp"
                android:text="Button 3"
                android:textColor="@color/text"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>